@use '../base/variables';

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    height: 100px;
    background-color: white;

    &__wrapper {
        margin-left: 10px;
        padding-top: 5px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__logo {
        height: 90px;

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.main {
    margin: auto;
}

.footer {
    margin-top: auto;
    padding-top: 10px;
    height: 60px;
    color: white;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    &__contact {
        width: 120px;
        display: grid;
        grid-template-columns: 1fr 9fr;
        gap: 5px;
    }

    &__icons {
        grid-column: 1/3;
        place-self: end;
        width: 98px;
        display: flex;
        justify-content: space-between;
    }

    &__icon {
        >a {
            color: white;
        }
    }
}

.spin {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.container {
    &-wide {
        margin: 0 auto;
        width: 1200px;
    }

    &-slim {
        margin: 0 auto;
        width: 1120px;
    }

    &-tiny {
        width: 800px;
        margin: 0 auto;
    }
}

.list-page {
    margin-top: 20px;
    color: white;

    >h2 {
        color: variables.$font-light-blue;
        margin-bottom: 10px;
        font-weight: 400;
    }

    &__wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(230px, 1fr));
        align-items: start;
    }

    &__card {
        height: 400px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s;
        background-color: white;

        &:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        }
    }

    &__photo {
        height: 320px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    }

    &__text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45px auto;
        padding: 5px;
        text-align: center;
        color: variables.$background-color;


        &:hover {
            color: variables.$font-light-blue;
        }
    }

    &__title {
        grid-column: 1/3;
        align-self: center;
    }

}

.item-page {
    @extend .list-page;

    &__wrapper {
        background-color: white;
        color: variables.$font-black;
        border-radius: 20px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 30px minmax(200px, 250px) auto auto;
        gap: 10px;
    }

    &__rating {
        padding-left: 3px;
        margin-top: 20px;
        display: flex;

        span {
            margin-right: 20px;
        }
    }

    &__title {
        &_ru {
            grid-column: 1/3;
            font-size: 36px;
        }

        &_en {
            grid-column: 1/3;
            font-size: 18px;
            color: variables.$font-gray;
        }

    }

    &__duration {
        margin-top: 20px;
        line-height: 1.8rem;
    }

    >p {
        padding: 10px 0px;
        font-weight: 600;
        width: 100px;
        display: inline-block;
    }

    &__photo {
        height: 350px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__table {
        grid-row: 3 / 5;
        grid-column: 2 / 3;

        &-wrapper {
            display: grid;
            grid-template-columns: 180px 1fr;
        }
    }

    &__row {
        padding: 5px;
        // border-bottom: 1px solid black;

        &:first-child {
            align-self: start;
            grid-column: 1/3;
            padding: 0 5px 5px 5px;
        }

        &:nth-child(even) {
            color: variables.$font-gray;
        }
    }

    &__description {
        grid-column: 1/3;
        margin-top: 10px;
        text-align: justify;
    }
}